{
  "name": "docbot",
  "version": "1.0.0",
  "description": "Create an issue in remote repo when a PR is labeled.",
  "main": "dist/index.js",
  "repository": "git@github.com:opengisch/qgis-docbot.git",
  "author": "Denis Rouzaud <denis.rouzaud@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.2.0",
    "@actions/exec": "^1.0.2",
    "@actions/github": "^2.0.0",
    "@octokit/webhooks": "^7.0.0",
    "octokit-pagination-methods": "1.1.0"
  }
}
