{
  "name": "clear-token",
  "version": "1.0.12",
  "description": "This will allow to use a Github token when jobs are triggered on pull requests from forks. This will obfuscate the key, Github will not complain that the key is in clear in the repo.",
  "files": [
    "action.yml",
    "dist"
  ],
  "main": "dist/index.js",
  "repository": "git@github.com:opengisch/clear-token.git",
  "author": "Denis Rouzaud <denis.rouzaud@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.2.6",
    "@types/node": "^13.1.2",
    "@zeit/ncc": "^0.20.5"
  },
  "scripts": {
    "build": "ncc build src/index.ts --minify --v8-cache",
    "check-prettier": "yarn run prettier --check",
    "eslint": "eslint --ignore-path .gitignore --max-warnings 0 \"./**/*.{js,ts}\"",
    "format-prettier": "yarn run prettier --write",
    "prettier": "prettier --ignore-path .gitignore \"./**/*.{js,json,md,ts,yml}\""
  }
}
